<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saját programom</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <main>
            <div>
                <h1>Hello</h1>
                <h3>Itt van minden ami kell!!</h3>
                <div class="center">
                    <div class="outer button">
                        <button><a href="data/info.txt" download="true">Programom-1.0</a></button>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </main>
    </div> 
</body>
</html>